{
	"compilerOptions": {
		"strict": true,
		"module": "nodenext",
		"moduleResolution": "NodeNext",
		"target": "es2017",
		"lib": ["es2017", "dom"],
		"outDir": "./lib",
		"declaration": false,
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"baseUrl": "./src",
		"paths": {
			"shared": ["./shared"],
			"components": ["./components"],
			"provider": ["./provider"],
			"plugins": ["./plugins"],
			"core": ["./core"]
		}
	},
	"include": ["./src/**/*.ts"]
}
