{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowJs": true,
		"resolveJsonModule": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["./webpack.config.ts"]
}
